# Copyright 2023 Signal Messenger, LLC
# SPDX-License-Identifier: AGPL-3.0-only
#
# DO NOT EDIT. This is a generated file.

# en_US
LangString signalMinWinVersionErr 1033 "Signal desktop no longer works on this computer. To use Signal desktop again, update your computer’s version of Windows."
LangString signalMinAppVersionErr 1033 "A newer version of Signal is already installed. Are you sure you want to continue?"
# de_DE
LangString signalMinWinVersionErr 1031 "Signal Desktop funktioniert auf diesem Computer nicht mehr. Um Signal Desktop wieder verwenden zu können, aktualisiere die Windows-Version deines Computers."
LangString signalMinAppVersionErr 1031 "Eine neuere Version von Signal ist bereits installiert. Möchtest du wirklich fortfahren?"
# fr_FR
LangString signalMinWinVersionErr 1036 "La version Desktop de Signal ne fonctionne plus sur cet ordinateur. Pour continuer d’utiliser la version Desktop de Signal, veuillez mettre à jour la version Windows de votre ordinateur."
LangString signalMinAppVersionErr 1036 "Une nouvelle version de Signal est déjà installée. Êtes-vous sûr de vouloir continuer ?"
# es_ES
LangString signalMinWinVersionErr 3082 "Signal Desktop ya no funciona en este dispositivo. Para volver a usar Signal Desktop, actualiza la versión del Windows de tu equipo de escritorio."
LangString signalMinAppVersionErr 3082 "Ya está instalada una versión más reciente de Signal. ¿Continuar de todos modos?"
# zh_CN
LangString signalMinWinVersionErr 2052 "Signal desktop 无法在此电脑上运行。如您希望再次使用 Signal desktop，请更新您电脑的 Windows 版本。"
LangString signalMinAppVersionErr 2052 "更新版 Signal 已安装完毕。您确定要继续吗？"
# zh_TW
LangString signalMinWinVersionErr 1028 "Signal 桌面版不再適用於此電腦。如要再次使用 Signal 桌面版，請更新電腦的 Windows 版本。"
LangString signalMinAppVersionErr 1028 "已安裝較新版本的 Signal。你確定要繼續嗎？"
# ja_JP
LangString signalMinWinVersionErr 1041 "このコンピュータではSignal desktopは動作しなくなりました。Signal desktopを再びご利用になる場合は、お使いのコンピュータのバージョンWindowsをアップデートしてください。"
LangString signalMinAppVersionErr 1041 "Signal の新しいバージョンがすでにインストールされています。本当にインストールしますか？"
# ko_KR
LangString signalMinWinVersionErr 1042 "Signal 데스크톱이 이 컴퓨터에서 더 이상 작동하지 않습니다. Signal 데스크톱을 다시 사용하려면 컴퓨터의 Windows 버전을 업데이트하세요."
LangString signalMinAppVersionErr 1042 "Signal 최신 버전을 이미 설치했습니다. 계속할까요?"
# it_IT
LangString signalMinWinVersionErr 1040 "Signal desktop non funziona più su questo computer. Per usare di nuovo Signal desktop, aggiorna la versione di Windows presente sul tuo computer."
LangString signalMinAppVersionErr 1040 "È stata già installata una versione più recente di Signal. Confermi di voler proseguire?"
# nl_NL
LangString signalMinWinVersionErr 1043 "Signal Desktop werkt niet meer op deze computer. Werk de versie van Windows op je computer bij om Signal Desktop weer te gebruiken."
LangString signalMinAppVersionErr 1043 "Er is al een nieuwere versie van Signal geïnstalleerd. Weet je zeker dat je door wilt gaan?"
# da_DK
LangString signalMinWinVersionErr 1030 "Signal Desktop fungerer ikke længere på denne computer. Hvis du vil bruge Signal Desktop igen, skal du opdatere din computers version af Windows."
LangString signalMinAppVersionErr 1030 "En nyere udgave af Signal er allerede installeret. Er du sikker på, at du vil fortsætte?"
# sv_SE
LangString signalMinWinVersionErr 1053 "Signal Desktop fungerar inte längre på den här datorn. Uppdatera datorns version av Windows för att använda Signal Desktop igen."
LangString signalMinAppVersionErr 1053 "En nyare version av Signal är redan installerad. Är du säker på att du vill fortsätta?"
# nb_NO
LangString signalMinWinVersionErr 1044 "Signal Desktop fungerer ikke lenger på denne datamaskinen. Du må oppdatere til en nyere versjon av Windows for å kunne bruke Signal igjen."
LangString signalMinAppVersionErr 1044 "En nyere versjon av Signal er allerede installert. Er du sikker på at du vil fortsette?"
# fi_FI
LangString signalMinWinVersionErr 1035 "Signalin työpöytäsovellus ei enää toimi tässä tietokoneessa. Jos haluat käyttää Signalin työpöytäsovellusta uudelleen, päivitä tietokoneesi Windows-versio."
LangString signalMinAppVersionErr 1035 "Signalin uudempi versio on jo asennettu. Haluatko varmasti jatkaa?"
# ru_RU
LangString signalMinWinVersionErr 1049 "Signal Desktop больше не работает на этом компьютере. Чтобы продолжить использовать Signal Desktop, обновите версию Windows на своём компьютере."
LangString signalMinAppVersionErr 1049 "Более новая версия Signal уже установлена. Вы действительно хотите продолжить?"
# pt_PT
LangString signalMinWinVersionErr 2070 "A versão desktop do Signal já não funciona neste computador. Para usar a versão desktop do Signal outra vez, atualize a versão do Windows do seu computador."
LangString signalMinAppVersionErr 2070 "Uma versão mais recente do Signal já está instalada. Tem a certeza de que quer continuar?"
# pt_BR
LangString signalMinWinVersionErr 1046 "O Signal para desktop não funciona mais neste computador. Para usar o Signal para desktop novamente, atualize a versão do Windows do seu computador."
LangString signalMinAppVersionErr 1046 "Uma versão mais recente do Signal já está instalada. Tem certeza de que deseja continuar?"
# pl_PL
LangString signalMinWinVersionErr 1045 "Signal Desktop już nie działa na tym komputerze. Aby móc znów obsługiwać Signal Desktop, zaktualizuj Windows na swoim komputerze."
LangString signalMinAppVersionErr 1045 "Zainstalowana jest nowsza wersja Signal. Czy na pewno chcesz kontynuować?"
# uk_UA
LangString signalMinWinVersionErr 1058 "Signal більше не працює на цьому комп'ютері. Щоб знову користуватися Signal, оновіть версію Windows вашого комп'ютера."
LangString signalMinAppVersionErr 1058 "Новіша версія Signal уже встановлена. Продовжити?"
# cs_CZ
LangString signalMinWinVersionErr 1029 "Aplikace Signal desktop již na tomto počítači nefunguje. Pokud chcete aplikaci Signal desktop opět používat, aktualizujte na svém počítači verzi Windows."
LangString signalMinAppVersionErr 1029 "Je již nainstalována novější verze aplikace Signal. Opravdu chcete pokračovat?"
# sk_SK
LangString signalMinWinVersionErr 1051 "Signal desktop už na tomto počítači nefunguje. Ak chcete znova používať Signal desktop, aktualizujte verziu Windows na svojom počítači."
LangString signalMinAppVersionErr 1051 "Už je nainštalovaná novšia verzia Signalu. Naozaj chcete pokračovať?"
# hu_HU
LangString signalMinWinVersionErr 1038 "A Signal asztali számítógépről elérhető változata már nem működik ezen a számítógépen. A Signal asztali számítógépről elérhető változatának ismételt használatához frissítsd a számítógépeden a(z) Windows verzióját."
LangString signalMinAppVersionErr 1038 "A Signal újabb verziója már telepítve van. Biztosan folytatni szeretnéd?"
# ar_SA
LangString signalMinWinVersionErr 1025 "لم يعُد تطبيق سيجنال يَعمل على هذا الحاسوب. لاستخدام تطبيق سيجنال الخاص بالحاسوب مرة أخرى، يُرجى تحديث إصدار Windows لحاسوبك."
LangString signalMinAppVersionErr 1025 "هناك إصدار أحدث من سيجنال مُثبت بالفعل. هل أنت متأكد من أنك تريد المواصلة؟"
# tr_TR
LangString signalMinWinVersionErr 1055 "Signal masaüstü artık bu bilgisayarda çalışmıyor. Signal masaüstünü tekrar kullanmak için bilgisayarının Windows sürümünü güncelle."
LangString signalMinAppVersionErr 1055 "Signal'in daha yeni bir sürümü zaten kurulu. Devam etmek istediğine emin misin?"
# th_TH
LangString signalMinWinVersionErr 1054 "คอมพิวเตอร์เครื่องนี้ไม่รองรับการใช้งาน Signal เดสก์ท็อปอีกต่อไป หากต้องการใช้งาน Signal เดสก์ท็อปต่อ กรุณาอัปเดตเวอร์ชันของ Windows ที่คอมพิวเตอร์คุณใช้งานอยู่"
LangString signalMinAppVersionErr 1054 "มีการติดตั้ง Signal เวอร์ชันที่ใหม่กว่าไว้แล้ว คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ"
# vi_VN
LangString signalMinWinVersionErr 1066 "Signal desktop không còn hoạt động được trên máy tính này. Để có thể tiếp tục sử dụng Signal desktop, cập nhật phiên bản của hệ điều hành Windows trên máy tính bạn."
LangString signalMinAppVersionErr 1066 "Đã có phiên bản mới hơn của Signal được cài đặt. Bạn có chắc muốn tiếp tục?"
